{
  "name": "thanghv/dev-mainwp-api-php",
  "description": "A short description of your package",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MainWP\\Dashboard\\": "src/MainWP"
    }
  },
  "require": {
    "php": ">=7.4"
  }
}